<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cosmic Notes</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <script>
      if (!process.env.HOT) {
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '../dist/style.css';
        document.write(link.outerHTML);
      }
    </script>
    <style>
		.sk-circle {
		  margin: 45vh auto;
		  width: 40px;
		  height: 40px;
		  position: relative;
		}
		.sk-circle .sk-child {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		}
		.sk-circle .sk-child:before {
		  content: '';
		  display: block;
		  margin: 0 auto;
		  width: 15%;
		  height: 15%;
		  background-color: #333;
		  border-radius: 100%;
				  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
		}
		.sk-circle .sk-circle2 {
				  transform: rotate(30deg); }
		.sk-circle .sk-circle3 {
				  transform: rotate(60deg); }
		.sk-circle .sk-circle4 {
				  transform: rotate(90deg); }
		.sk-circle .sk-circle5 {
				  transform: rotate(120deg); }
		.sk-circle .sk-circle6 {
				  transform: rotate(150deg); }
		.sk-circle .sk-circle7 {
				  transform: rotate(180deg); }
		.sk-circle .sk-circle8 {
				  transform: rotate(210deg); }
		.sk-circle .sk-circle9 {
				  transform: rotate(240deg); }
		.sk-circle .sk-circle10 {
				  transform: rotate(270deg); }
		.sk-circle .sk-circle11 {
				  transform: rotate(300deg); }
		.sk-circle .sk-circle12 {
				  transform: rotate(330deg); }
		.sk-circle .sk-circle2:before {
				  animation-delay: -1.1s; }
		.sk-circle .sk-circle3:before {
				  animation-delay: -1s; }
		.sk-circle .sk-circle4:before {
				  animation-delay: -0.9s; }
		.sk-circle .sk-circle5:before {
				  animation-delay: -0.8s; }
		.sk-circle .sk-circle6:before {
				  animation-delay: -0.7s; }
		.sk-circle .sk-circle7:before {
				  animation-delay: -0.6s; }
		.sk-circle .sk-circle8:before {
				  animation-delay: -0.5s; }
		.sk-circle .sk-circle9:before {
				  animation-delay: -0.4s; }
		.sk-circle .sk-circle10:before {
				  animation-delay: -0.3s; }
		.sk-circle .sk-circle11:before {
				  animation-delay: -0.2s; }
		.sk-circle .sk-circle12:before {
				  animation-delay: -0.1s; }

		@keyframes sk-circleBounceDelay {
		  0%, 80%, 100% {
				    transform: scale(0);
		  } 40% {
				    transform: scale(1);
		  }
		}
    </style>
  </head>
  <body>
    <div id="root">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
    </div>
    <script>
      {
        const script = document.createElement('script');
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT) ? `http://localhost:${port}/dist/bundle.js` : '../dist/bundle.js';
        document.write(script.outerHTML);
      }
    </script>
  </body>
</html>
